# java-chess

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/nameNotFound/javaChess/: Game.java  Main.java
src/main/java/com/nameNotFound/javaChess/exceptions/: InvalidPositionException.java
src/main/java/com/nameNotFound/javaChess/model/: Board.java
src/main/java/com/nameNotFound/javaChess/model/pieces/: Piece.java
src/main/java/com/nameNotFound/javaChess/model/pieces/impl/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/nameNotFound/javaChess/service/: Game.java  GameService.java
src/main/java/com/nameNotFound/javaChess/userInterface/: UserInterface.java
src/main/java/com/nameNotFound/javaChess/userInterface/impl/: ConsoleUI.java  WindowUI.java
src/main/java/com/nameNotFound/javaChess/utils/: Movement.java  Position.java  SearchArray.java
src/main/java/com/nameNotFound/javaChess/utils/enums/: ColorEnum.java  PieceEnum.java
src/main/java/com/nameNotFound/javaChess/utils/paterns/observer/: Observable.java  Observer.java
src/main/java/com/nameNotFound/javaChess/utils/patterns/factory/: Factory.java
src/main/java/com/nameNotFound/javaChess/utils/patterns/factory/impl/: PieceFactory.java  UIFactory.java
src/main/java/com/nameNotFound/javaChess/utils/patterns/observer/: Observable.java  Observer.java
src/main/java/com/nameNotFound/javaChess/utils/patterns/strategy/: StrategyAI.java
src/main/java/com/nameNotFound/javaChess/utils/patterns/strategy/impl/: StrategyOne.java  StrategyZero.java
src/test/java/com/nameNotFound/javaChess/: BoardTests.java  GameTests.java  PieceTests.java
